version=pmwiki-2.2.33 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=simkin
charset=UTF-8
csum=
ctime=1322416355
host=127.0.0.1
name=Site.BoiraEditForm
rev=1
targets=
text=(:Summary:contains the edit page layout form:)%0a!! $[Editing {*$FullName}] %25block class=wikiaction%25%0a(:messages:)%0a(:if e_preview:)%0a>>preview%3c%3c%0a*%25list preview%25$[Preview {*$FullName}]%0a*'''$[Page is unsaved]'''%0a(:e_preview:)%0a*%25list preview%25'''$[End of preview -- remember to save]'''%0a>>%3c%3c%0a(:ifend:)%0a(:div id='wikiedit':)%0a(:input e_form:)(:input e_scrolltop:)[[#top]](:e_guibuttons:)\\%0a(:input e_textarea:)\\%0a%25comment%25 (:input text name=required value='' :) %25%25%0a$[Summary]: (:input e_changesummary:)\\%0a$[Author]: (:input e_author:) (:input e_minorcheckbox:) $[This is a minor edit]\\%0a(:input e_savebutton:) (:input e_savedraftbutton:) (:input e_saveeditbutton:) (:input e_previewbutton:) (:input e_cancelbutton:)%0a(:input end:)%0a(:divend:)%0a(:div id='quickref':)(:input checkbox quickref $[Help]:) $[Show edit quick reference]%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a(:divend:)%0a
time=1322464175
author:1322464175=simkin
host:1322464175=127.0.0.1
