version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=simkin
charset=UTF-8
csum=més proves
host=95.169.240.79
name=Main.WikiSandbox
rev=5
targets=PmWiki.TextFormattingRules
text=Feel free to use this page to experiment with the [[PmWiki/Text Formatting Rules]].  Just click the "Edit Page" link at the bottom of the page.%0a----%0a%0aFunciona la Mini?%0a%25rfloat%25 Mini:pissarra.jpg%0a%0aI la taula de continguts, funciona?%0a%0a!! Introducció%0aLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nisi ante. Vestibulum elementum, turpis et placerat ultrices, sapien lectus sagittis erat, placerat aliquam risus dolor elementum purus. Fusce scelerisque suscipit tincidunt. Cras ut felis felis. Vivamus elit mi, suscipit ut malesuada ut, fermentum sed libero. Mauris porttitor ultricies porta. Cras elit lorem, facilisis nec tempor sed, vulputate eget nibh. Aliquam feugiat, risus et feugiat commodo, nulla diam posuere nunc, eu luctus tellus massa ultricies diam. Vivamus dignissim, magna vitae laoreet pretium, orci mauris molestie sem, in facilisis metus nisl a mi. Nulla magna nibh, aliquet a mollis at, ornare eget elit. %0a%0a!! Tema1%0aLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nisi ante. Vestibulum elementum, turpis et placerat ultrices, sapien lectus sagittis erat, placerat aliquam risus dolor elementum purus. Fusce scelerisque suscipit tincidunt. Cras ut felis felis. Vivamus elit mi, suscipit ut malesuada ut, fermentum sed libero. Mauris porttitor ultricies porta. Cras elit lorem, facilisis nec tempor sed, vulputate eget nibh. Aliquam feugiat, risus et feugiat commodo, nulla diam posuere nunc, eu luctus tellus massa ultricies diam. Vivamus dignissim, magna vitae laoreet pretium, orci mauris molestie sem, in facilisis metus nisl a mi. Nulla magna nibh, aliquet a mollis at, ornare eget elit. %0a%0a!! Tema2%0aLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nisi ante. Vestibulum elementum, turpis et placerat ultrices, sapien lectus sagittis erat, placerat aliquam risus dolor elementum purus. Fusce scelerisque suscipit tincidunt. Cras ut felis felis. Vivamus elit mi, suscipit ut malesuada ut, fermentum sed libero. Mauris porttitor ultricies porta. Cras elit lorem, facilisis nec tempor sed, vulputate eget nibh. Aliquam feugiat, risus et feugiat commodo, nulla diam posuere nunc, eu luctus tellus massa ultricies diam. Vivamus dignissim, magna vitae laoreet pretium, orci mauris molestie sem, in facilisis metus nisl a mi. Nulla magna nibh, aliquet a mollis at, ornare eget elit. %0a!!! Seccció 2.1%0aLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nisi ante. Vestibulum elementum, turpis et placerat ultrices, sapien lectus sagittis erat, placerat aliquam risus dolor elementum purus. Fusce scelerisque suscipit tincidunt. Cras ut felis felis. Vivamus elit mi, suscipit ut malesuada ut, fermentum sed libero. Mauris porttitor ultricies porta. Cras elit lorem, facilisis nec tempor sed, vulputate eget nibh. Aliquam feugiat, risus et feugiat commodo, nulla diam posuere nunc, eu luctus tellus massa ultricies diam. Vivamus dignissim, magna vitae laoreet pretium, orci mauris molestie sem, in facilisis metus nisl a mi. Nulla magna nibh, aliquet a mollis at, ornare eget elit. 
time=1323860486
author:1323860486=simkin
csum:1323860486=més proves
diff:1323860486:1323859683:=5,18c5%0a%3c %25rfloat%25 Mini:pissarra.jpg%0a%3c %0a%3c I la taula de continguts, funciona?%0a%3c %0a%3c !! Introducció%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nisi ante. Vestibulum elementum, turpis et placerat ultrices, sapien lectus sagittis erat, placerat aliquam risus dolor elementum purus. Fusce scelerisque suscipit tincidunt. Cras ut felis felis. Vivamus elit mi, suscipit ut malesuada ut, fermentum sed libero. Mauris porttitor ultricies porta. Cras elit lorem, facilisis nec tempor sed, vulputate eget nibh. Aliquam feugiat, risus et feugiat commodo, nulla diam posuere nunc, eu luctus tellus massa ultricies diam. Vivamus dignissim, magna vitae laoreet pretium, orci mauris molestie sem, in facilisis metus nisl a mi. Nulla magna nibh, aliquet a mollis at, ornare eget elit. %0a%3c %0a%3c !! Tema1%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nisi ante. Vestibulum elementum, turpis et placerat ultrices, sapien lectus sagittis erat, placerat aliquam risus dolor elementum purus. Fusce scelerisque suscipit tincidunt. Cras ut felis felis. Vivamus elit mi, suscipit ut malesuada ut, fermentum sed libero. Mauris porttitor ultricies porta. Cras elit lorem, facilisis nec tempor sed, vulputate eget nibh. Aliquam feugiat, risus et feugiat commodo, nulla diam posuere nunc, eu luctus tellus massa ultricies diam. Vivamus dignissim, magna vitae laoreet pretium, orci mauris molestie sem, in facilisis metus nisl a mi. Nulla magna nibh, aliquet a mollis at, ornare eget elit. %0a%3c %0a%3c !! Tema2%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nisi ante. Vestibulum elementum, turpis et placerat ultrices, sapien lectus sagittis erat, placerat aliquam risus dolor elementum purus. Fusce scelerisque suscipit tincidunt. Cras ut felis felis. Vivamus elit mi, suscipit ut malesuada ut, fermentum sed libero. Mauris porttitor ultricies porta. Cras elit lorem, facilisis nec tempor sed, vulputate eget nibh. Aliquam feugiat, risus et feugiat commodo, nulla diam posuere nunc, eu luctus tellus massa ultricies diam. Vivamus dignissim, magna vitae laoreet pretium, orci mauris molestie sem, in facilisis metus nisl a mi. Nulla magna nibh, aliquet a mollis at, ornare eget elit. %0a%3c !!! Seccció 2.1%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nisi ante. Vestibulum elementum, turpis et placerat ultrices, sapien lectus sagittis erat, placerat aliquam risus dolor elementum purus. Fusce scelerisque suscipit tincidunt. Cras ut felis felis. Vivamus elit mi, suscipit ut malesuada ut, fermentum sed libero. Mauris porttitor ultricies porta. Cras elit lorem, facilisis nec tempor sed, vulputate eget nibh. Aliquam feugiat, risus et feugiat commodo, nulla diam posuere nunc, eu luctus tellus massa ultricies diam. Vivamus dignissim, magna vitae laoreet pretium, orci mauris molestie sem, in facilisis metus nisl a mi. Nulla magna nibh, aliquet a mollis at, ornare eget elit. %0a\ No newline at end of file%0a---%0a> %25rfloat%25 Mini:pissarra.jpg%0a\ No newline at end of file%0a
host:1323860486=95.169.240.79
author:1323859683=simkin
diff:1323859683:1093548433:=3,5d2%0a%3c %0a%3c Funciona la Mini?%0a%3c %25rfloat%25 Mini:pissarra.jpg%0a\ No newline at end of file%0a
host:1323859683=95.169.240.79
