version=pmwiki-2.2.88 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
author=larural
charset=UTF-8
csum=
ctime=1512379944
host=83.42.205.142
name=Main.DiarioDeUnaTipo
rev=7
targets=
text='+Diari d'una tipo+'%0a%0aDiari d'una tipo és un projecte centrat en treballar la tipografia, la paraula com a imatge buscant una relació plàstica entre el concepte, la tècnica de reproducció i la creació digital. Entés com un llibre de proves buscant la plasticitat de la imatge i la seua relació en la representació gràfica.%0a\\%0a\\%0aDiario de una tipo es un proyecto que se centra en trabajar la tipografia, la palabra como una imagen buscando una relación plástica entre el concepto, la técnica de reproducción y la creación digital. Entendido como un libro de pruebas buscando la plasticidad de la imagen y su relación en la representación plástica.%0a%0a%0a!!Objectius%0a* A partir d'un concepte establir una sèrie de relacions entre la imatge de la lletra i els diferents resultats, possibilitats que s'obtenen gràficament.%0a* Imprimir i documentar el procés de creació utilitzant vàries tècniques si cal i llenguatges gràfics.%0a* Entendre i treballar amb l'objecte PFont i la tipografia dins de la programació en Processing. %0a%0a!!Continguts%0a* Treballar amb l'objecte PFont i les propietats del text.%0a* Utilització de la llibreria Geomerative.%0a* Maquetar i relacionar la construcció de la font i la seua maquetació.%0a%0a!!Finals%0a* Vídeo, pujat a una plataforma online.%0a* Final en paper.%0a
time=1512977159
author:1512977159=larural
diff:1512977159:1512976809:=10,13d9%0a%3c * A partir d'un concepte establir una sèrie de relacions entre la imatge de la lletra i els diferents resultats, possibilitats que s'obtenen gràficament.%0a%3c * Imprimir i documentar el procés de creació utilitzant vàries tècniques si cal i llenguatges gràfics.%0a%3c * Entendre i treballar amb l'objecte PFont i la tipografia dins de la programació en Processing. %0a%3c %0a15,18d10%0a%3c * Treballar amb l'objecte PFont i les propietats del text.%0a%3c * Utilització de la llibreria Geomerative.%0a%3c * Maquetar i relacionar la construcció de la font i la seua maquetació.%0a%3c %0a20,21d11%0a%3c * Vídeo, pujat a una plataforma online.%0a%3c * Final en paper.%0a
host:1512977159=83.42.205.142
author:1512976809=larural
diff:1512976809:1512380151:=1c1%0a%3c '+Diari d'una tipo+'%0a---%0a> '+Diario de una tipo+'%0a
host:1512976809=83.42.205.142
author:1512380151=larural
diff:1512380151:1512380143:=4d3%0a%3c \\%0a
host:1512380151=83.56.225.124
author:1512380143=larural
diff:1512380143:1512380121:=4c4%0a%3c \\%0a---%0a> -%0a
host:1512380143=83.56.225.124
author:1512380121=larural
diff:1512380121:1512379976:=3,10d2%0a%3c Diari d'una tipo és un projecte centrat en treballar la tipografia, la paraula com a imatge buscant una relació plàstica entre el concepte, la tècnica de reproducció i la creació digital. Entés com un llibre de proves buscant la plasticitat de la imatge i la seua relació en la representació gràfica.%0a%3c -%0a%3c Diario de una tipo es un proyecto que se centra en trabajar la tipografia, la palabra como una imagen buscando una relación plástica entre el concepto, la técnica de reproducción y la creación digital. Entendido como un libro de pruebas buscando la plasticidad de la imagen y su relación en la representación plástica.%0a%3c %0a%3c %0a%3c !!Objectius%0a%3c !!Continguts%0a%3c !!Finals%0a
host:1512380121=83.56.225.124
author:1512379976=larural
diff:1512379976:1512379944:=1,2c1%0a%3c '+Diario de una tipo+'%0a%3c %0a---%0a> !!!Diario de una tipo%0a\ No newline at end of file%0a
host:1512379976=83.56.225.124
author:1512379944=larural
diff:1512379944:1512379944:=1d0%0a%3c !!!Diario de una tipo%0a\ No newline at end of file%0a
host:1512379944=83.56.225.124
