version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=simkin
charset=UTF-8
csum=sense TOC
host=95.169.240.79
name=PmWiki.GroupHeader
rev=64
targets=
text=(:Summary: PmWiki group header. Includes styles and trail.:)%0a%25define=note font-style=italic color=green%25\%0a%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25\%0a%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc clear:right%25(:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a(:include PmWiki.GroupFooter#trailstart#trailend:)%0a(:if ! equal "{*$:Audience} "" :)(:div style="clear:right;":)%25audience%25{*$:Audience}%25%25%0a(:divend:)(:ifend:)%0a(:notoc:)
time=1323860066
author:1323860066=simkin
csum:1323860066=sense TOC
diff:1323860066:1315670897:minor=7,8c7%0a%3c (:divend:)(:ifend:)%0a%3c (:notoc:)%0a\ No newline at end of file%0a---%0a> (:divend:)(:ifend:)%0a\ No newline at end of file%0a
host:1323860066=95.169.240.79
