version=pmwiki-2.2.44 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=arduina
charset=UTF-8
csum=
ctime=1384810251
host=88.27.208.228
name=PmWikiCa.DrawMachine
rev=21
targets=
text='+Projecte per realitzar gràfics amb una interacció física+'%0a%0aAquest projecte consta en establir relació física amb un resultat gràfic, a partir d'uns elements electrònics i físics.%0a%0a!!Objectius%0a* Conceptualitzar la relació que s'establix entre la representació i la interactivitat.%0a* Investigar al voltant de les possibilitats d'interacció, i el sistemes d'interacció física amb la gràfica.%0a* Establir un diàleg amb l'expressió gràfica i la relació física amb l'expressió plàstica.%0a%0a%0a!!Continguts%0a* Inputs i outputs digitals amb Arduino.%0a* Llenguatge de programació d'Arduino.%0a* Tipus de motors i sensors.%0a* Hacking.%0a%0a!!Procés%0a# Partirem de la manipulació d'un motor directament amb un alimentador, construint un soport per subjectar les ''ferramentes de dibuix''.%0a# Establirem una comunicació entre el sensor i el motor.%0a# Conceptualitzar per definir i donar sentit al projecte en relació a les dades que recull el sensor i el motor que rep les dades.%0a%0a[@ NOTA: tindre alhora de conceptualitzar i dissenyar els elements que podem tenir com a ''soport'' i com ''ferramenta de dibuix''@]%0a%0a!!Finals%0a* Establir uns objectius gràfics personals basats en la investigació a partir d'una línea de treball basat amb un objectiu gràfic, metafòric i interactiu a conseguir.%0a* Documenta el procés en la wiki, que constarà dels següents punts:%0a# Objectius%0a# Documentació del procés de creació amb imatge, vídeo,... Amb cites a la documentació en xarxa%0a# Finals%0a%0a!!!!Antecedents%0a* [[http://www.alexnewbystudio.com/index.php?/projects/drawing-machine/ |alexnewbystudio]]: As the motor is triggered to turn, a loop of paper rotates. It drags the drawing tool along the surface of the loop. The resulting lines and marks created are indicative of their specific constraints: length and weight of drawing tool, directionality, sensor interaction
time=1384812311
author:1384812311=arduina
diff:1384812311:1384812279:=31c31%0a%3c !!!!Antecedents%0a---%0a> !!Exemples%0a
host:1384812311=88.27.208.228
author:1384812279=arduina
diff:1384812279:1384811948:=30,32d29%0a%3c %0a%3c !!Exemples%0a%3c * [[http://www.alexnewbystudio.com/index.php?/projects/drawing-machine/ |alexnewbystudio]]: As the motor is triggered to turn, a loop of paper rotates. It drags the drawing tool along the surface of the loop. The resulting lines and marks created are indicative of their specific constraints: length and weight of drawing tool, directionality, sensor interaction%0a\ No newline at end of file%0a
host:1384812279=88.27.208.228
author:1384811948=arduina
diff:1384811948:1384811401:=3c3%0a%3c Aquest projecte consta en establir relació física amb un resultat gràfic, a partir d'uns elements electrònics i físics.%0a---%0a> L'objectiu d'aquest projecte es conseguir una relació física amb un resultat gràfic, a partir d'uns elements electrònics i físics.%0a
host:1384811948=88.27.208.228
author:1384811401=arduina
diff:1384811401:1384811256:=26,29d25%0a%3c * Documenta el procés en la wiki, que constarà dels següents punts:%0a%3c # Objectius%0a%3c # Documentació del procés de creació amb imatge, vídeo,... Amb cites a la documentació en xarxa%0a%3c # Finals%0a
host:1384811401=88.27.208.228
author:1384811256=arduina
diff:1384811256:1384811175:=25d24%0a%3c * Establir uns objectius gràfics personals basats en la investigació a partir d'una línea de treball basat amb un objectiu gràfic, metafòric i interactiu a conseguir.%0a
host:1384811256=88.27.208.228
author:1384811175=arduina
diff:1384811175:1384811090:=21,22d20%0a%3c %0a%3c [@ NOTA: tindre alhora de conceptualitzar i dissenyar els elements que podem tenir com a ''soport'' i com ''ferramenta de dibuix''@]%0a
host:1384811175=88.27.208.228
author:1384811090=arduina
diff:1384811090:1384811042:=20d19%0a%3c # Conceptualitzar per definir i donar sentit al projecte en relació a les dades que recull el sensor i el motor que rep les dades.%0a
host:1384811090=88.27.208.228
author:1384811042=arduina
diff:1384811042:1384811011:=19d18%0a%3c # Establirem una comunicació entre el sensor i el motor.%0a
host:1384811042=88.27.208.228
author:1384811011=arduina
diff:1384811011:1384810893:=16a17%0a> %0a18d18%0a%3c # Partirem de la manipulació d'un motor directament amb un alimentador, construint un soport per subjectar les ''ferramentes de dibuix''.%0a
host:1384811011=88.27.208.228
author:1384810893=arduina
diff:1384810893:1384810879:=15d14%0a%3c * Hacking.%0a
host:1384810893=88.27.208.228
author:1384810879=arduina
diff:1384810879:1384810863:=14d13%0a%3c * Tipus de motors i sensors.%0a
host:1384810879=88.27.208.228
author:1384810863=arduina
diff:1384810863:1384810838:=13d12%0a%3c * Llenguatge de programació d'Arduino.%0a
host:1384810863=88.27.208.228
author:1384810838=arduina
diff:1384810838:1384810791:=12c12%0a%3c * Inputs i outputs digitals amb Arduino.%0a---%0a> * Inputs i outsputs digitals.%0a
host:1384810838=88.27.208.228
author:1384810791=arduina
diff:1384810791:1384810749:=12c12%0a%3c * Inputs i outsputs digitals.%0a---%0a> * Inputs.%0a
host:1384810791=88.27.208.228
author:1384810749=arduina
csum:1384810749=draw machine
diff:1384810749:1384810664:=12,13d11%0a%3c * Inputs.%0a%3c %0a
host:1384810749=88.27.208.228
author:1384810664=arduina
diff:1384810664:1384810539:=13c13%0a%3c !!Procés%0a---%0a> !!!Procés%0a
host:1384810664=88.27.208.228
author:1384810539=arduina
diff:1384810539:1384810519:=7,8d6%0a%3c * Investigar al voltant de les possibilitats d'interacció, i el sistemes d'interacció física amb la gràfica.%0a%3c * Establir un diàleg amb l'expressió gràfica i la relació física amb l'expressió plàstica.%0a
host:1384810539=88.27.208.228
author:1384810519=arduina
diff:1384810519:1384810448:=3,13c3%0a%3c L'objectiu d'aquest projecte es conseguir una relació física amb un resultat gràfic, a partir d'uns elements electrònics i físics.%0a%3c %0a%3c !!Objectius%0a%3c * Conceptualitzar la relació que s'establix entre la representació i la interactivitat.%0a%3c %0a%3c %0a%3c !!Continguts%0a%3c %0a%3c !!!Procés%0a%3c %0a%3c !!Finals%0a---%0a> L'objectiu d'aquest projecte es conseguir una relació física amb un resultat gràfic, a partir d'uns elements electrònics i físics.%0a\ No newline at end of file%0a
host:1384810519=88.27.208.228
author:1384810448=arduina
diff:1384810448:1384810281:=1,3c1%0a%3c '+Projecte per realitzar gràfics amb una interacció física+'%0a%3c %0a%3c L'objectiu d'aquest projecte es conseguir una relació física amb un resultat gràfic, a partir d'uns elements electrònics i físics.%0a\ No newline at end of file%0a---%0a> '+Projecte per realitzar gràfics amb una interacció física+'%0a\ No newline at end of file%0a
host:1384810448=88.27.208.228
author:1384810281=arduina
diff:1384810281:1384810251:=1c1%0a%3c '+Projecte per realitzar gràfics amb una interacció física+'%0a\ No newline at end of file%0a---%0a> kkk%0a\ No newline at end of file%0a
host:1384810281=88.27.208.228
author:1384810251=arduina
diff:1384810251:1384810251:=1d0%0a%3c kkk%0a\ No newline at end of file%0a
host:1384810251=88.27.208.228
