version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=simkin
charset=UTF-8
csum=traducció
ctime=1318582144
host=95.169.240.79
keywords=categories, tags, etiquetes 
name=PmWikiCa.Categories
rev=2
targets=PmWikiCa.WikiGroup,Category.GroupFooter,PmWikiCa.PageLists,Category.Category,PmWikiCa.EditVariables
text=(:Summary:Les categories serveixen per organitzar i trobar pàgines relacionades:)%0a(:keywords categories, tags, etiquetes :)%0a(:Audience: autores (intermedi) :)%0a%0a!!El propòsit de les categories%0aLes categories (també conegudes com a "etiquetes" o en anglès ''"tags"'') serveixen per a organitzar i trobar pàgines relacionades.  Les categories venen implementades per defecte amb PmWiki 2, i a la majoria de wikis no cal afegir cap codi o marques especials, només són una convenció útil.  La idea és que tota pàgina que cau dintre d'un àrea temàtica particular hauria de tenir un enllaç a una pàgina compartida que conté enllaços a altres pàgines d'aquesta mateixa temàtica.  Aquestes pàgines compartides es creen al grup ''Category'', i per això aquestes àrees temàtiques s'anomenen "categories".%0a%0a!!L'ús de les categories%0aComençar a usar categories només requereix d'un pas: afegir enllaços a cada categoria.  Una categoria que s'anomeni Tema es crea afegint un enllaç a [=Category.Tema=] en qualsevol pàgina.  Quan l'enllaç s'ha afegeit a una pàgina, podem dir que la pàgina ''és'' a la categoria "Tema".  %0a%0aHi ha una marca especial per a crear aquestos enllaços de manera apropiada: [=[[!Tema]]=] crearà un enllaç a Category.Tema. Per tant es podria dir que [=[[!Tema]]=] és una especie de drecera a la pàgina Tema del [[WikiGroup|grup]] Category.%0a%0aAmb PmWiki s'inclou un fitxer [[Category.GroupFooter]] que conté la línia [@(:pagelist link={*$FullName} list=normal:)@] de manera que sempre que es mostri una pàgina de categoria, veurem una llista de les pàgines que la referèncien.  Com qualsevol de les pàgines de [@wikilib.d@], podeu modificar-la i no serà sobreescrita per les actualitzacions. %0a%0aFixeu-vos que la directiva per a llistar pàgines que s'usa a Category.GroupFooter, es pot afegir a Category.GroupHeader en el seu lloc, obtenint un resultat similar; podeu usar un o altre depenent de si voleu el llistat de pàgines a dalt o a baix dels continguts que afegiu a les pàgines de categoria individuals (editables com qualsevol altra).%0a%0aCom que es fa servir la marca @@link=@@ de la directiva [[page lists|+]], podeu repetir la construcció on sigui necessari. Si voleu mostrar totes les pàgines que pertanyin a Tema, podeu usar arreu la sentència [@(:pagelist link=Category.Tema list=normal:)@].%0a%0aDel mateix mode, no és necessari que una "pàgina de categoria" estigui al grup ''Category'' -- qualsevol pàgina pot definir una "categoria" de pàgines que l'enllacen.%0a%0aUna administradora pot substituir el nom inicial del grup de categories ''"Category"'' per un altre, definint la variable $CategoryGroup al fitxer ''config.php''.  (Un canvi d'aquest estil s'hauria de fer durant la configuració inicial d'un wiki; fer el canvi a un wiki amb continguts pot donar problemes amb els llistats de pàgines a no ser que es torni a desar cada pàgina que està en una categoria.)%0a%0aUna autora pot fer un enllaç a una categoria sense afegir-la a la categoria usant [=[[ {Category.Tema$PageUrl} | Tema ]]=].  Així es crearà un enllaç com el que es crearia amb  [=[[!Tema]]=] sense que la pàgina sigue considerada part de la categoria Tema.%0a%0a!!!Recapitulació%0aAfegint l'enllaç [=[[!Tema]]=] a una pàgina, aquesta apareixerà llistada automàticament a ''Category.Tema'' (sempre que ''Category.GroupFooter'' mantingui la configuració per defecte).  Així doncs, podeu crear una pàgina que crei automàticament un llistat en ordre alfabètic de totes les pel·lícules comentades al vostre wiki creant enllaços [=[[!Pel·lícules]]=] a cadascuna de les pàgines amb una pel·lícula; el llistat resultant es trobaria a  ''Category.Pel·lícules'' .  %0a%0a%25audience%25 autores (avançat)%0a[[#CategoryNesting]]%0a!!Niuament de categories %0aEncara es pot traure més profit de les categories perquè les pròpies pàgines [@Category.*@] es poden col·locar a dintre de categories!  Seguint un excel·lent exemple de John Rankin, suposem que tenim les següents pàgines de pel·lícules a les categories llistades a la part dreta:%0a%0a-> [@%0aPeli.DotzeHomesSensePietat [[!Drama]] [[!Crim]] [[!1957]]%0aPeli.ElSeteSegell   [[!Drama]] [[!Fantasia]] [[!1957]]%0aPeli.CapALaEternitat   [[!Documental]] [[!2010]]%0a@]%0a%0aAra, podem crear [@Category.Drama@], [@Category.Crim@], [@Category.Fantasia@], i [@Category.Documental@], i a cadascuna d'aquestes pàgines posem [@[[!Gènere]]@].  A [@Category.1957@] i [@Category.2010@], hi possem [@[[!Any]]@].%0a%0aAixí, què veurem a la pàgina [@Category.Gènere@]?  Enllaços a "Crim", "Drama", "Documental", i "Fantasia", perquè estan a la categoria Gènere.  Quan cliquem en algun d'aquestos enllaços, veiem totes les pel·lícules d'una d'aquestes categories.  Del mateix mode, si cliquem a [@Category.Any@], veiem enllaços a "1957" i "2010", cadascun dels quals, al seu temps, mostra la llista de pel·lícules per a eixe any.%0a%0aPer últim, a [@Category.Gènere@] i [@Category.Any@] podem ficar-hi [@[[!Categoria]]@], que les convertirà en les categories més altes a les quals hi podem arribar des de la pàgina [@Category.Categoria@].  ''Voila'', com a resultat tenim una  "jerarquia" instantània:%0a%0a-> [@%0aCategory.Categoria%0a    Category.Gènere%0a        Category.Crim%0a            Peli.DotzeHomesSensePietat%0a        Category.Drama%0a            Peli.DotzeHomesSensePietat%0a            Peli.ElSeteSegell%0a        Category.Documental%0a            Peli.CapALaEternitat%0a        Category.Fantasia%0a            Peli.ElSeteSegell%0a    Category.Any%0a        Category.1957%0a            Peli.DotzeHomesSensePietat%0a            Peli.ElSeteSegell%0a        Category.2010%0a            Peli.CapALaEternitat%0a@]%0a%0aTanmateix adoneu-vos-en que no és una jerarquia "estricta" --qualsevol pàgina o categoria pot aparèixer simultàniament a múltiples categories.  Per exemple, [@Category.Documental@] podria pertànyer a Gènere i a la categoria de més alt nivell.%0a%0aCada pàgina de categoria pot tenir continguts abans del llistat de pàgines que hi pertanyen, per exemple, per a donar una descripció del que hi ha a la categoria. (O es pot deixar buid, que també va bé.) També pot contenir associacions amb pàgines relacionades (referències del tipus "vegeu també"). Per exemple, a un wiki sobre turisme, la categoria "mitja pensió" pot contenir una referència "vegeu també" a la categoria "amb menjars".%0a%0a%25audience%25 administradores (intermedi)%0a!!El funcionament intern de les categories%0aL'ús del grup Category com a magatzem per a totes les categories es determina definint la variable $CategoryGroup, i la marca especial [=[[!Tema]]=] s'activa cridant la funció Markup():%0a %0a-> [@SDV($CategoryGroup,'Category');%0aMarkup('[[!','%3clinks','/\[\[!([^\|\]] ?)\]\]/',%0a  "%3cspan class='category'>[[$CategoryGroup/$1]]%3c/span>");%0a@]%0a%0a%0a!!Trobar una bona estructura per a les categories%0aLa part més complicada en l'ús de categories és triar un bon vocabulari. Les responsables del contingut poden seguir la Guia d'estil per al desenvolupament i establiment del  thesauri monolingüe (ISO 2788-1986) i la Guia d'estil per al desenvolupament i establiment del thesauri multilingüe (ISO 5964-1985). Les qüestions que cal plantejar-se són:%0a* si l'esquema existeix i es pot tornar a usar.%0a* nombre de nivells als esquemes amb múltiples nivells (ni massa generals, ni amb massa profunditat -- p.ex. 3)%0a* nombre de categories per pàgina (ni massa, ni massa poques -- p.ex. 3)%0a* ús consistent del singular ([@[[Mercuri]] és un [[!planeta]]@]) o del plural ([@[[Mercuri]] és a la categoria [[!planetes]]@])%0a* desambiguació i ús de frases ([@[[!instruments musicals]]@] i [@[[!instruments mèdics]]@])  o [[Cookbook:Subpage Markup]] ([@[[!Musicals*Instruments]]@] i [@[[!Mèdics*Instruments]]@])%0a%0aO deixar que la gent usi aquells termes de categoria que li semblen més encertats. Amb el temps anirà apareixent un vocabulari (o "folksonomy").%0a%0a!!Mostrar una llista de categories%0a%0aPer a mostrar una llista de totes les categories es pot fer un llistat de les pàgines que hi ha al grup de categories. %0aPer exemple la següent directiva mostrarà les pàgines que hi ha al grup Category, es convenient ficar-la a la pàgina [[Category.Category]], o qualsevol altra pàgina:%0a%0a->[@(:pagelist group=Category list=normal fmt=#title:)@]%0a%0aPerò hi ha un problema: El fet d'afegir l'enllaç de categoria,  tot i que si el seguim mostrarà el llistat corresponent, no ''crearà'' la pàgina amb la categoria!\\%0aEs pot afegir el següent codi al fitxer @@config.php@@ per a que les pàgines de categoria es crein automàticament al grup 'Category':%0a%0a->[@$AutoCreate['/^Category\./'] = array('ctime' => $Now, 'text' => $page['text']);@]%0a%0aPodeu canviar 'Category' amb el nom del vostre grup per a les categories. També podeu afegir més definicions per a més grups de categories, cosa que pot resultar útil si useu una recepta com Cookbook:Tagger que permet l'ús de diversos grups per a categories.%0a%0aVegeu també [[EditVariables#AutoCreate]]
time=1323860163
author:1323860163=simkin
csum:1323860163=traducció
diff:1323860163:1318582144:=8,28c8,28%0a%3c !!L'ús de les categories%0a%3c Començar a usar categories només requereix d'un pas: afegir enllaços a cada categoria.  Una categoria que s'anomeni Tema es crea afegint un enllaç a [=Category.Tema=] en qualsevol pàgina.  Quan l'enllaç s'ha afegeit a una pàgina, podem dir que la pàgina ''és'' a la categoria "Tema".  %0a%3c %0a%3c Hi ha una marca especial per a crear aquestos enllaços de manera apropiada: [=[[!Tema]]=] crearà un enllaç a Category.Tema. Per tant es podria dir que [=[[!Tema]]=] és una especie de drecera a la pàgina Tema del [[WikiGroup|grup]] Category.%0a%3c %0a%3c Amb PmWiki s'inclou un fitxer [[Category.GroupFooter]] que conté la línia [@(:pagelist link={*$FullName} list=normal:)@] de manera que sempre que es mostri una pàgina de categoria, veurem una llista de les pàgines que la referèncien.  Com qualsevol de les pàgines de [@wikilib.d@], podeu modificar-la i no serà sobreescrita per les actualitzacions. %0a%3c %0a%3c Fixeu-vos que la directiva per a llistar pàgines que s'usa a Category.GroupFooter, es pot afegir a Category.GroupHeader en el seu lloc, obtenint un resultat similar; podeu usar un o altre depenent de si voleu el llistat de pàgines a dalt o a baix dels continguts que afegiu a les pàgines de categoria individuals (editables com qualsevol altra).%0a%3c %0a%3c Com que es fa servir la marca @@link=@@ de la directiva [[page lists|+]], podeu repetir la construcció on sigui necessari. Si voleu mostrar totes les pàgines que pertanyin a Tema, podeu usar arreu la sentència [@(:pagelist link=Category.Tema list=normal:)@].%0a%3c %0a%3c Del mateix mode, no és necessari que una "pàgina de categoria" estigui al grup ''Category'' -- qualsevol pàgina pot definir una "categoria" de pàgines que l'enllacen.%0a%3c %0a%3c Una administradora pot substituir el nom inicial del grup de categories ''"Category"'' per un altre, definint la variable $CategoryGroup al fitxer ''config.php''.  (Un canvi d'aquest estil s'hauria de fer durant la configuració inicial d'un wiki; fer el canvi a un wiki amb continguts pot donar problemes amb els llistats de pàgines a no ser que es torni a desar cada pàgina que està en una categoria.)%0a%3c %0a%3c Una autora pot fer un enllaç a una categoria sense afegir-la a la categoria usant [=[[ {Category.Tema$PageUrl} | Tema ]]=].  Així es crearà un enllaç com el que es crearia amb  [=[[!Tema]]=] sense que la pàgina sigue considerada part de la categoria Tema.%0a%3c %0a%3c !!!Recapitulació%0a%3c Afegint l'enllaç [=[[!Tema]]=] a una pàgina, aquesta apareixerà llistada automàticament a ''Category.Tema'' (sempre que ''Category.GroupFooter'' mantingui la configuració per defecte).  Així doncs, podeu crear una pàgina que crei automàticament un llistat en ordre alfabètic de totes les pel·lícules comentades al vostre wiki creant enllaços [=[[!Pel·lícules]]=] a cadascuna de les pàgines amb una pel·lícula; el llistat resultant es trobaria a  ''Category.Pel·lícules'' .  %0a%3c %0a%3c %25audience%25 autores (avançat)%0a---%0a> !!Using categories%0a> Getting categories to work requires a single step: adding links to each category.  A category named Subject is created by adding a link to [=Category.Subject=] on any page.  When you add the link to a page, the page can be described as being ''in'' the category "Subject".  %0a> %0a> There is a special markup for creating these links which makes categories work more smoothly: [=[[!Subject]]=] will create a link to Category.Subject. So [=[[!Subject]]=] is a kind of shortcut to the page Subject in the category group.%0a> %0a> A [[Category.GroupFooter]] file is included in the PmWiki release that contains the line [@(:pagelist link={*$FullName} list=normal:)@] so that whenever a category page is displayed, it will show a list of links to pages that reference that page in the category group.  Like any other page in [@wikilib.d@] you can modify this page and it will not get overwritten by another release.%0a> %0a> It is worth noting that rather than using Category.GroupFooter, the pagelist directive can be added to Category.GroupHeader to similar effect; it just depends on whether you'd prefer to have the list of pages appear before or after any text that you add to the individual category pages (which can be edited just like normal pages).%0a> %0a> Because we use the normal [[Cookbook:PagelistExplained|PageList]] @@link=@@ markup, you can use it not only in the category group. If you want to show all pages belonging to the category Subject you can use on any wiki page [@(:pagelist link=Category.Subject list=normal:)@].%0a> %0a> Similarly, there's no requirement that a "category page" has to be in the ''Category'' group -- any page can define a "category" of pages that link to it.%0a> %0a> An administrator can override the default category group name of "Category" by setting the $CategoryGroup variable in ''config.php'' to another group name.  (Normally a change such as this should be done during initial setup on a new wiki; changing this on a wiki with existing content can cause problems with pagelists unless each page with a category is re-saved.)%0a> %0a> A page author can also link to a category list without adding the linking page to the category by using [=[[ {Category.Subject$PageUrl} | Subject ]]=].  This will create a link that looks like [=[[!Subject]]=] without adding the linking page to the category listing.%0a> %0a> !!!Recap%0a> So, by adding the link [=[[!Subject]]=] to a page, a link to that page will automatically appear on the page ''Category.Subject'', as long as  ''Category.GroupFooter'' has been tweaked appropriately.  Thus, you can create a page that automatically creates an alphabetized list of all movies discussed on your wiki by creating links to [=[[!Movies]]=] on each film's page; the resulting automatic list would be on the page ''Category.Movies'' .  %0a> %0a> %25audience%25 authors (advanced)%0a30,32c30,32%0a%3c !!Niuament de categories %0a%3c Encara es pot traure més profit de les categories perquè les pròpies pàgines [@Category.*@] es poden col·locar a dintre de categories!  Seguint un excel·lent exemple de John Rankin, suposem que tenim les següents pàgines de pel·lícules a les categories llistades a la part dreta:%0a%3c %0a---%0a> !!Category nesting%0a> Categories have the potential for even greater usefulness because [@Category.*@] pages can themselves be placed into categories!  To follow an excellent example from John Rankin, let's suppose we have the following film pages in the categories listed to the right:%0a> %0a34,36c34,36%0a%3c Peli.DotzeHomesSensePietat [[!Drama]] [[!Crim]] [[!1957]]%0a%3c Peli.ElSeteSegell   [[!Drama]] [[!Fantasia]] [[!1957]]%0a%3c Peli.CapALaEternitat   [[!Documental]] [[!2010]]%0a---%0a> Film.ShaunOfTheDead   [[!Horror]] [[!Comedy]] [[!2003]]%0a> Film.InMyFathersDen   [[!Drama]] [[!2004]]%0a> Film.TheCorporation   [[!Documentary]] [[!2003]]%0a39,44c39,44%0a%3c Ara, podem crear [@Category.Drama@], [@Category.Crim@], [@Category.Fantasia@], i [@Category.Documental@], i a cadascuna d'aquestes pàgines posem [@[[!Gènere]]@].  A [@Category.1957@] i [@Category.2010@], hi possem [@[[!Any]]@].%0a%3c %0a%3c Així, què veurem a la pàgina [@Category.Gènere@]?  Enllaços a "Crim", "Drama", "Documental", i "Fantasia", perquè estan a la categoria Gènere.  Quan cliquem en algun d'aquestos enllaços, veiem totes les pel·lícules d'una d'aquestes categories.  Del mateix mode, si cliquem a [@Category.Any@], veiem enllaços a "1957" i "2010", cadascun dels quals, al seu temps, mostra la llista de pel·lícules per a eixe any.%0a%3c %0a%3c Per últim, a [@Category.Gènere@] i [@Category.Any@] podem ficar-hi [@[[!Categoria]]@], que les convertirà en les categories més altes a les quals hi podem arribar des de la pàgina [@Category.Categoria@].  ''Voila'', com a resultat tenim una  "jerarquia" instantània:%0a%3c %0a---%0a> Now then, we can create [@Category.Horror@], [@Category.Comedy@], [@Category.Drama@], and [@Category.Documentary@], and in each one of those pages we put [@[[!Genre]]@].  In [@Category.2003@] and [@Category.2004@], we put [@[[!Year]]@].%0a> %0a> So, what happens when we display [@Category.Genre@] ?  We see links to "Comedy", "Drama", "Documentary", and "Horror", because they're in the Genre category.  When we click on one of those links, we see all of the films listed in one of those categories.  Similarly, if we click on [@Category.Year@], we see links to "2003" and "2004", each of which in turn displays the list of films for that year.%0a> %0a> Finally, in [@Category.Genre@] and [@Category.Year@] we can put [@[[!Category]]@], which makes them "top-level" categories reachable from the [@Category.Category@] page.  Voila, we now have an instant "hierarchy":%0a> %0a46,49c46,49%0a%3c Category.Categoria%0a%3c     Category.Gènere%0a%3c         Category.Crim%0a%3c             Peli.DotzeHomesSensePietat%0a---%0a> Category.Category%0a>     Category.Genre%0a>         Category.Comedy%0a>             Film.ShaunOfTheDead%0a51,62c51,61%0a%3c             Peli.DotzeHomesSensePietat%0a%3c             Peli.ElSeteSegell%0a%3c         Category.Documental%0a%3c             Peli.CapALaEternitat%0a%3c         Category.Fantasia%0a%3c             Peli.ElSeteSegell%0a%3c     Category.Any%0a%3c         Category.1957%0a%3c             Peli.DotzeHomesSensePietat%0a%3c             Peli.ElSeteSegell%0a%3c         Category.2010%0a%3c             Peli.CapALaEternitat%0a---%0a>             Film.InMyFathersDen%0a>         Category.Documentary%0a>             Film.TheCorporation%0a>         Category.Horror%0a>             Film.ShaunOfTheDead%0a>     Category.Year%0a>         Category.2003%0a>             Film.ShaunOfTheDead%0a>             Film.TheCorporation%0a>         Category.2004%0a>             Film.InMyFathersDen%0a65,71c64,70%0a%3c Tanmateix adoneu-vos-en que no és una jerarquia "estricta" --qualsevol pàgina o categoria pot aparèixer simultàniament a múltiples categories.  Per exemple, [@Category.Documental@] podria pertànyer a Gènere i a la categoria de més alt nivell.%0a%3c %0a%3c Cada pàgina de categoria pot tenir continguts abans del llistat de pàgines que hi pertanyen, per exemple, per a donar una descripció del que hi ha a la categoria. (O es pot deixar buid, que també va bé.) També pot contenir associacions amb pàgines relacionades (referències del tipus "vegeu també"). Per exemple, a un wiki sobre turisme, la categoria "mitja pensió" pot contenir una referència "vegeu també" a la categoria "amb menjars".%0a%3c %0a%3c %25audience%25 administradores (intermedi)%0a%3c !!El funcionament intern de les categories%0a%3c L'ús del grup Category com a magatzem per a totes les categories es determina definint la variable $CategoryGroup, i la marca especial [=[[!Tema]]=] s'activa cridant la funció Markup():%0a---%0a> Note however that this isn't a "strict" hierarchy--i.e., any page or category can appear simultaneously in multiple categories.  For example, [@Category.Documentary@] could be a member of both the Genre and top-level category listings.%0a> %0a> Each category page can have content text before the generated list, e.g., to give a generic description of things in the category. (Or it can be empty, which works fine.) It can also contain associations to related categories ("see also" references). For example, in a tourism wiki, the ''bed and breakfast" category might contain a see-also reference to the "self-catering" category.%0a> %0a> %25audience%25 administrators (intermediate)%0a> !!The guts of the category markup%0a> As mentioned, all of the necessary markup features for Categories are enabled by default in current releases of PmWiki 2.0, but here's how they work for those who are interested.  The use of the Category group as the repository for all categories is determined by setting the $CategoryGroup variable, and the special [=[[!Subject]]=] markup is activated by a call to the Markup() function:%0a79,93c78,92%0a%3c !!Trobar una bona estructura per a les categories%0a%3c La part més complicada en l'ús de categories és triar un bon vocabulari. Les responsables del contingut poden seguir la Guia d'estil per al desenvolupament i establiment del  thesauri monolingüe (ISO 2788-1986) i la Guia d'estil per al desenvolupament i establiment del thesauri multilingüe (ISO 5964-1985). Les qüestions que cal plantejar-se són:%0a%3c * si l'esquema existeix i es pot tornar a usar.%0a%3c * nombre de nivells als esquemes amb múltiples nivells (ni massa generals, ni amb massa profunditat -- p.ex. 3)%0a%3c * nombre de categories per pàgina (ni massa, ni massa poques -- p.ex. 3)%0a%3c * ús consistent del singular ([@[[Mercuri]] és un [[!planeta]]@]) o del plural ([@[[Mercuri]] és a la categoria [[!planetes]]@])%0a%3c * desambiguació i ús de frases ([@[[!instruments musicals]]@] i [@[[!instruments mèdics]]@])  o [[Cookbook:Subpage Markup]] ([@[[!Musicals*Instruments]]@] i [@[[!Mèdics*Instruments]]@])%0a%3c %0a%3c O deixar que la gent usi aquells termes de categoria que li semblen més encertats. Amb el temps anirà apareixent un vocabulari (o "folksonomy").%0a%3c %0a%3c !!Mostrar una llista de categories%0a%3c %0a%3c Per a mostrar una llista de totes les categories es pot fer un llistat de les pàgines que hi ha al grup de categories. %0a%3c Per exemple la següent directiva mostrarà les pàgines que hi ha al grup Category, es convenient ficar-la a la pàgina [[Category.Category]], o qualsevol altra pàgina:%0a%3c %0a---%0a> !!Coming up with good category schemes%0a> The hard part about using categories is choosing a good vocabulary. Site content managers may wish to follow the Guidelines for the establishment and development of monolingual thesauri (ISO 2788-1986) and the Guidelines for the establishment and development of multilingual thesauri (ISO 5964-1985). Questions to think about include:%0a> * whether a scheme already exists and can be reused%0a> * number of levels in a multilevel scheme (not too shallow, not too deep -- e.g. 3)%0a> * number of categories per page (not too many, not too few -- e.g. 3)%0a> * consistent use of singular ([@[[Mercury]] is a [[!planet]]@]) or plural ([@[[Mercury]] is in the [[!planets]] category@])%0a> * disambiguation and use of phrases ([@[[!musical instruments]]@] and [@[[!medical instruments]]@])  or [[Cookbook:Subpage Markup]] ([@[[!Instruments*Musical]]@] and [@[[!Instruments*Medical]]@])%0a> %0a> Or you can just let people use whatever category terms they find meaningful. A vocabulary (or "folksonomy") will emerge over time.%0a> %0a> !!Showing a list of categories%0a> %0a> To show a list of categories we can use a pagelist for the pages in the category group. %0a> For instance the following will list pages in the Category group, put it on page [[Category.Category]] for convenience, or on any other page:%0a> %0a96,98c95,97%0a%3c Però hi ha un problema: El fet d'afegir l'enllaç de categoria,  tot i que si el seguim mostrarà el llistat corresponent, no ''crearà'' la pàgina amb la categoria!\\%0a%3c Es pot afegir el següent codi al fitxer @@config.php@@ per a que les pàgines de categoria es crein automàticament al grup 'Category':%0a%3c %0a---%0a> But there is a problem: Just adding a category markup to a page will not create a corresponding category page, even though following the link will show the page with a list of pages linking to it!\\%0a> To have category pages automatically created in group 'Category'  add the following to config.php:%0a> %0a101,103c100,102%0a%3c Podeu canviar 'Category' amb el nom del vostre grup per a les categories. També podeu afegir més definicions per a més grups de categories, cosa que pot resultar útil si useu una recepta com Cookbook:Tagger que permet l'ús de diversos grups per a categories.%0a%3c %0a%3c Vegeu també [[EditVariables#AutoCreate]]%0a\ No newline at end of file%0a---%0a> Change 'Category' to the name of your category group. You can also add more definitions for more category groups, useful if you use a recipe like Cookbook:Tagger which allows multiple category groups.%0a> %0a> See also [[PmWiki/EditVariables#AutoCreate]]%0a
host:1323860163=95.169.240.79
