version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Ubuntu; X11; Linux i686; rv:8.0) Gecko/20100101 Firefox/8.0
author=carmela
charset=UTF-8
csum=
ctime=1324323837
host=217.168.15.131
name=Taller.Continguts
rev=3
targets=
text=(:Title Continguts del taller:)%0a%0a-> '''CONTINGUTS PER AL CURS 2011/2012'''%0a%0aAquestos continguts formaran part d'un projecte de formació de centres (PFC) aprovat per la Conselleria d'Educació per al curs 2011-2012, on es realitzarà el taller de “Aplicació didàctica i desenvolupament de projectes amb Arduino” en l'EASD d'Alcoi.%0a%0aEls continguts els establirem baix quatre grups.%0a%0a# Plataforma Arduino.%0a  * Entendre i conèixer la plataforma Arduino.%0a  * La comunitat d’Arduino.%0a  * Programari lliure i obert.%0a%0a# Treball amb la placa Arduino.%0a  * Conèixer els principis d’electrònica aplicada a la placa.%0a  * Programació bàsica, entrada i eixides bàsiques i utilització de LEDs i botons.%0a  * Coneixements tècnics de la placa Arduino.%0a  * Comunicació Arduino amb el PC. PC, envia senyals al PC i controla els diversos programes des de Arduino.%0a%0a# Projectes de Producte, Moda, Interiorisme i Gràfic.%0a  * Visualització i anàlisis de projectes relacionats amb les especialitats i cicles que s’imparteixen en el centre en relació als projectes creats amb Arduino. Projectes de Producte, Moda, Interiorisme i Gràfic.%0a%0a# Realització d'una web en entorn Wiki (PmWiki), des d'on recollir tota la informació d'aquest taller.%0a  * Aprenentatge del llenguatge per aquest entorn.%0a%0a'''Metodologia'''%0a%0aEs treballarà a partir de l’experiència i el coneixement mitjançant sessions teòrico-pràctiques, que inclou des de la posada en pràctica de la placa Arduino i el coneixement de la plataforma per aprendre i generar un coneixement col·laboratiu i en xarxa a través del wiki del PFC.%0a%0a'''Organització dels participants'''%0a%0aEls participants tindran una participació activa i col·laborativa ja que a partir de la interacció i la pràctica durant les sessions es desenvoluparà i crearà el material que es dipositarà al wiki, generant una base de dades des d'on obrir noves línies de treball col·laboratiu entre disciplines.%0a
time=1324324016
title=Continguts del taller
author:1324324016=carmela
diff:1324324016:1324323999:=19d18%0a%3c %0a22d20%0a%3c %0a
host:1324324016=217.168.15.131
author:1324323999=carmela
diff:1324323999:1324323837:=10,13c10,13%0a%3c   * Entendre i conèixer la plataforma Arduino.%0a%3c   * La comunitat d’Arduino.%0a%3c   * Programari lliure i obert.%0a%3c %0a---%0a> * Entendre i conèixer la plataforma Arduino.%0a> * La comunitat d’Arduino.%0a> * Programari lliure i obert.%0a> %0a15,18c15,19%0a%3c   * Conèixer els principis d’electrònica aplicada a la placa.%0a%3c   * Programació bàsica, entrada i eixides bàsiques i utilització de LEDs i botons.%0a%3c   * Coneixements tècnics de la placa Arduino.%0a%3c   * Comunicació Arduino amb el PC. PC, envia senyals al PC i controla els diversos programes des de Arduino.%0a---%0a> * Conèixer els principis d’electrònica aplicada a la placa.%0a> * Programació bàsica, entrada i eixides bàsiques i utilització de LEDs i botons.%0a> * Coneixements tècnics de la placa Arduino.%0a> * Comunicació Arduino amb el PC. PC, envia senyals al PC i controla els diversos programes des de Arduino.%0a> %0a20c21,22%0a%3c   * Visualització i anàlisis de projectes relacionats amb les especialitats i cicles que s’imparteixen en el centre en relació als projectes creats amb Arduino. Projectes de Producte, Moda, Interiorisme i Gràfic.%0a---%0a> * Visualització i anàlisis de projectes relacionats amb les especialitats i cicles que s’imparteixen en el centre en relació als projectes creats amb Arduino. Projectes de Producte, Moda, Interiorisme i Gràfic.%0a> %0a22c24%0a%3c   * Aprenentatge del llenguatge per aquest entorn.%0a---%0a> * Aprenentatge del llenguatge per aquest entorn.%0a
host:1324323999=217.168.15.131
author:1324323837=carmela
diff:1324323837:1324323837:=1,32d0%0a%3c (:Title Continguts del taller:)%0a%3c %0a%3c -> '''CONTINGUTS PER AL CURS 2011/2012'''%0a%3c %0a%3c Aquestos continguts formaran part d'un projecte de formació de centres (PFC) aprovat per la Conselleria d'Educació per al curs 2011-2012, on es realitzarà el taller de “Aplicació didàctica i desenvolupament de projectes amb Arduino” en l'EASD d'Alcoi.%0a%3c %0a%3c Els continguts els establirem baix quatre grups.%0a%3c %0a%3c # Plataforma Arduino.%0a%3c * Entendre i conèixer la plataforma Arduino.%0a%3c * La comunitat d’Arduino.%0a%3c * Programari lliure i obert.%0a%3c %0a%3c # Treball amb la placa Arduino.%0a%3c * Conèixer els principis d’electrònica aplicada a la placa.%0a%3c * Programació bàsica, entrada i eixides bàsiques i utilització de LEDs i botons.%0a%3c * Coneixements tècnics de la placa Arduino.%0a%3c * Comunicació Arduino amb el PC. PC, envia senyals al PC i controla els diversos programes des de Arduino.%0a%3c %0a%3c # Projectes de Producte, Moda, Interiorisme i Gràfic.%0a%3c * Visualització i anàlisis de projectes relacionats amb les especialitats i cicles que s’imparteixen en el centre en relació als projectes creats amb Arduino. Projectes de Producte, Moda, Interiorisme i Gràfic.%0a%3c %0a%3c # Realització d'una web en entorn Wiki (PmWiki), des d'on recollir tota la informació d'aquest taller.%0a%3c * Aprenentatge del llenguatge per aquest entorn.%0a%3c %0a%3c '''Metodologia'''%0a%3c %0a%3c Es treballarà a partir de l’experiència i el coneixement mitjançant sessions teòrico-pràctiques, que inclou des de la posada en pràctica de la placa Arduino i el coneixement de la plataforma per aprendre i generar un coneixement col·laboratiu i en xarxa a través del wiki del PFC.%0a%3c %0a%3c '''Organització dels participants'''%0a%3c %0a%3c Els participants tindran una participació activa i col·laborativa ja que a partir de la interacció i la pràctica durant les sessions es desenvoluparà i crearà el material que es dipositarà al wiki, generant una base de dades des d'on obrir noves línies de treball col·laboratiu entre disciplines.%0a
host:1324323837=217.168.15.131
