version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Ubuntu; X11; Linux i686; rv:8.0) Gecko/20100101 Firefox/8.0
author=carmela
charset=UTF-8
csum=
ctime=1324323409
host=217.168.15.131
name=Taller.Homepage
rev=5
targets=Main.HomePage,PmWiki.PmWiki,Taller.CulturaLliure,Taller.ProgramariObert
text=(:Title Taller d'introducció a l'Arduino:)%0a%0a'''Introducció'''%0a%0aLa revolució digital s'ha estès pràcticament a tots els àmbits educatius i professionals del disseny, l'arquitectura i l'artesania. Actualment observem com les tecnologies de producció digital són usades per molts professionals interessats en treballar des de l'avantguarda en el desenvolupament de noves edificacions, productes, hàbitats i ciutats. Per aquest motiu considerem que es necessari introduir noves línies d'investigació que recolzen, tant a nivell teòric com pràctic, la integració d'aquestes aplicacions tecnològiques en l'àmbit de les escoles d'ensenyament superior, per tal de generar una visió prospectiva del disseny des d'on fer ús d'aquestes noves metodologies de treball, sobre tot en lo referent a l'àmbit de projectes. Per tal de dur a terme aquest objectiu, proposem el coneixement i pràctica de la plataforma Arduino, com a mètode educatiu orientat a introduir conceptes complexes, al temps que atractius, en assignatures de disseny, art i tecnologia. També la inserció d'eines tecnològiques en l'aula per l'adquisició de coneixements pràctics aplicables per l'elaboració i desenvolupament de projectes digitals, multimèdia i interactius i, per últim, l'adquisició de coneixements complementaris per entendre els processos tecnològics, digitals i electrònics vinculats en els projectes de creació aplicats a l'ensenyament de graus superiors de disseny.%0a%0a'''Objectius'''%0a%0a* Conèixer les possibilitats de la plataforma [[Main/HomePage|Arduino]].%0a** Instal·lar la placa Arduino.%0a** Conèixer els principis de l’electrònica.%0a** Posar en marxa la placa Arduino.%0a** Visualitzar i analitzar projectes creats amb aquesta plataforma.%0a** Encontrar metodologies aplicades des de les pròpies assignatures en relació aquesta tecnologia i la seua aplicació en l’aula.%0a** Realització i la materialització d’una web com a ferramenta de treball a l’aula i aplicació i generació de treballs amb la plataforma Arduino.%0a%0a* Utilització del [[PmWiki]] per la recollida de la informació%0a** Comprendre la filosofia de treball en entorn wiki i el seu ús en l'àmbit educatiu.%0a** Conèixer el llenguatge del wiki%0a** Editar la web per tal de completar la informació i recollir informació sobre la plataforma.%0a%0a* Foment de la [[cultura lliure]] i de l'ús de [[programari obert]] en l'àmbit educatiu dels ensenyaments superiors de disseny.%0a%0a%0a
time=1324324141
title=Taller d'introducció a l'Arduino
author:1324324141=carmela
diff:1324324141:1324324097:=10c10%0a%3c ** Instal·lar la placa Arduino.%0a---%0a> ** Instalar la placa Arduino.%0a14c14%0a%3c ** Encontrar metodologies aplicades des de les pròpies assignatures en relació aquesta tecnologia i la seua aplicació en l’aula.%0a---%0a> ** Encontrar metodologies aplicades desde les pròpies assignatures en relació aquesta tecnologia i la seua aplicació en l’aula.%0a22c22%0a%3c * Foment de la [[cultura lliure]] i de l'ús de [[programari obert]] en l'àmbit educatiu dels ensenyaments superiors de disseny.%0a---%0a> * Foment de la cultura lliure i de l'ús de programari obert en l'àmbit educatiu dels ensenyaments superiors de disseny.%0a
host:1324324141=217.168.15.131
author:1324324097=carmela
diff:1324324097:1324323473:=21,23d20%0a%3c %0a%3c * Foment de la cultura lliure i de l'ús de programari obert en l'àmbit educatiu dels ensenyaments superiors de disseny.%0a%3c %0a
host:1324324097=217.168.15.131
author:1324323473=carmela
diff:1324323473:1324323430:=9c9%0a%3c * Conèixer les possibilitats de la plataforma [[Main/HomePage|Arduino]].%0a---%0a> * Conèixer les possibilitats de la plataforma [[Main/Homepage|Arduino]].%0a
host:1324323473=217.168.15.131
author:1324323430=carmela
diff:1324323430:1324323409:=1c1%0a%3c (:Title Taller d'introducció a l'Arduino:)%0a---%0a> (:Taller d'introducció a l'Arduino:)%0a
host:1324323430=217.168.15.131
author:1324323409=carmela
diff:1324323409:1324323409:=1,21d0%0a%3c (:Taller d'introducció a l'Arduino:)%0a%3c %0a%3c '''Introducció'''%0a%3c %0a%3c La revolució digital s'ha estès pràcticament a tots els àmbits educatius i professionals del disseny, l'arquitectura i l'artesania. Actualment observem com les tecnologies de producció digital són usades per molts professionals interessats en treballar des de l'avantguarda en el desenvolupament de noves edificacions, productes, hàbitats i ciutats. Per aquest motiu considerem que es necessari introduir noves línies d'investigació que recolzen, tant a nivell teòric com pràctic, la integració d'aquestes aplicacions tecnològiques en l'àmbit de les escoles d'ensenyament superior, per tal de generar una visió prospectiva del disseny des d'on fer ús d'aquestes noves metodologies de treball, sobre tot en lo referent a l'àmbit de projectes. Per tal de dur a terme aquest objectiu, proposem el coneixement i pràctica de la plataforma Arduino, com a mètode educatiu orientat a introduir conceptes complexes, al temps que atractius, en assignatures de disseny, art i tecnologia. També la inserció d'eines tecnològiques en l'aula per l'adquisició de coneixements pràctics aplicables per l'elaboració i desenvolupament de projectes digitals, multimèdia i interactius i, per últim, l'adquisició de coneixements complementaris per entendre els processos tecnològics, digitals i electrònics vinculats en els projectes de creació aplicats a l'ensenyament de graus superiors de disseny.%0a%3c %0a%3c '''Objectius'''%0a%3c %0a%3c * Conèixer les possibilitats de la plataforma [[Main/Homepage|Arduino]].%0a%3c ** Instalar la placa Arduino.%0a%3c ** Conèixer els principis de l’electrònica.%0a%3c ** Posar en marxa la placa Arduino.%0a%3c ** Visualitzar i analitzar projectes creats amb aquesta plataforma.%0a%3c ** Encontrar metodologies aplicades desde les pròpies assignatures en relació aquesta tecnologia i la seua aplicació en l’aula.%0a%3c ** Realització i la materialització d’una web com a ferramenta de treball a l’aula i aplicació i generació de treballs amb la plataforma Arduino.%0a%3c %0a%3c * Utilització del [[PmWiki]] per la recollida de la informació%0a%3c ** Comprendre la filosofia de treball en entorn wiki i el seu ús en l'àmbit educatiu.%0a%3c ** Conèixer el llenguatge del wiki%0a%3c ** Editar la web per tal de completar la informació i recollir informació sobre la plataforma.%0a%3c %0a
host:1324323409=217.168.15.131
